:local {
  .header {
    font-size: 14px;
    font-weight: 700;

    width: calc(100% - 32px);
    z-index: 100;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1100px) {
      flex-direction: column;
    }

    padding: 16px;

    ul {
      display: flex;
      flex-direction: row;
      @media (max-width: 1100px) {
        flex-direction: column;
        font-size: 18px;
        line-height: 32px;
      }

      li {
        padding-right: 16px;
        @media (max-width: 1100px) {
          padding-left: 16px;
        }
      }
    }

    position: fixed;
    box-shadow: 0 1px 2px 0 rgba(36, 50, 66, 0.15);
    background-color: #FFF;
  }

  .main_nav {
    margin-left: 16px;

    display: flex;
    flex-direction: row;
    align-items: center;

    padding-right: 32px;


    @media (max-width: 1100px) {
      display: none;
    }
  }

  .mobile_nav {
    @media (min-width: 1100px) {
      display: none;
    }

    display: block;
    width: 100%;
    margin-top: 32px;
  }

  .contact {
    border-radius: 2px;
    color: #FFF;
    padding: 5px 16px;
    background: #7767ff;

    @media (max-width: 1100px) {
      font-size: 18px;
      line-height: 32px;
      margin-top: 25px;
    }
  }

  .logo {
    display: flex;
    align-items: center;

    @media (max-width: 1100px) {
      align-content: center;
      margin: 0 auto;
    }
    img {
      max-height: 32px;
      margin-right: 8px;
    }
  }

  .menu {
    @media (min-width: 1100px) {
      display: none;
    }
    img {
      height: 32px;
      width: 32px;
      position: absolute;
      left: 32px;
      cursor: pointer;
    }
  }
}
